/*==========================================================================
# common
========================================================================== */
body {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.1em;
}

.container {
  padding-top: 80px;
}

.section {
  padding: 40px 40px 80px;
}

.inner {
  max-width: 960px;
  margin: 0 auto;
}
.inner--small {
  max-width: 720px;
}

.title {
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin-bottom: 40px;
}
.title::after {
  content: "";
  display: block;
  width: 48px;
  height: 2px;
  margin: 8px auto 0;
  background: #333;
}

/*==========================================================================
# header
========================================================================== */


/*==========================================================================
# hero
========================================================================== */


/*==========================================================================
# service
========================================================================== */
.service__tab {
  display: flex;
  gap: 24px;
}
.service__tab__button {
  background: #a5a5a5;
  color: #fff;
  border-radius: 10px 10px 0 0;
  width: 33.3333%;
  text-align: center;
  padding: 20px 8px;
}
.service__tab__button[aria-selected=true] {
  background: #333;
  font-weight: bold;
}
.service__panel {
  border: solid 1px #333;
  padding: 32px 32px 40px;
}
.service__panel__item[aria-hidden=true] {
  display: none;
}
.service__panel__item__title {
  font-size: 18px;
  font-weight: bold;
}
.service__panel__item__text {
  margin-top: 24px;
}

/*==========================================================================
# news
========================================================================== */


/*==========================================================================
# contact
========================================================================== */
.contact__form__item {
  display: flex;
}
.contact__form__item + .contact__form__item {
  margin-top: 24px;
}
.contact__form__item dt {
  flex: 0 0 140px;
  font-size: 16px;
  line-height: 40px;
}
.contact__form__item dd {
  flex: 0 1 100%;
  margin-left: 60px;
  font-size: 16px;
}
.contact__form__item label + label {
  margin-left: 40px;
}
.contact__form__item input[type=radio],
.contact__form__item input[type=checkbox] {
  margin-right: 8px;
}
.contact__form__item select,
.contact__form__item input[type=text],
.contact__form__item input[type=email],
.contact__form__item textarea {
  font-size: 16px;
  border: solid 1px #a5a5a5;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 8px;
  letter-spacing: 0.1em;
}
.contact__form__item textarea {
  height: 210px;
}
.contact__form__item__select {
  position: relative;
}
.contact__form__item__select::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  border-right: solid 2px #333;
  border-bottom: solid 2px #333;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: calc(50% - 2px);
  transform: rotate(45deg) translate(0, -50%);
}
.contact__form__footer {
  text-align: center;
  margin-top: 40px;
}
.contact__form__button {
  font-size: 18px;
  font-weight: bold;
  background: #008bb7;
  border-radius: 4px;
  min-width: 420px;
  color: #fff;
  padding: 12px;
}

/*==========================================================================
# footer
========================================================================== */
.footer {
  background: #a5a5a5;
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 12px;
}
