// colors
$color-dark: #333;
$color-light: #fff;
$color-gray: #a5a5a5;
$color-gray-l: #fafafa;
$color-accent: #008bb7;

// font
$font-default: "Noto Sans JP", 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro','メイリオ', 'Meiryo', '游ゴシック', 'Yu Gothic', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
$font-english: "Montserrat", sans-serif;

/*==========================================================================
# common
========================================================================== */
body {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: .1em;
}

.container {
  padding-top: 80px;
}

// utility
.section {
  padding: 40px 40px 80px;
}

.inner {
  max-width: 960px;
  margin: 0 auto;

  &--small {
    max-width: 720px;
  }
}

.title {
  font-size: 36px;
  font-family: $font-english;
  text-align: center;
  margin-bottom: 40px;

  &::after {
    content: '';
    display: block;
    width: 48px;
    height: 2px;
    margin: 8px auto 0;
    background: $color-dark;
  }
}

/*==========================================================================
# header
========================================================================== */
.header {
  position: fixed;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  background: $color-light;
  box-shadow: 0 0 10px rgba(#000,.15);
  z-index: 100;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
  }
  
  &__nav {
    margin-left: auto;
  }
  
  &__nav__list {
    display: flex;
  }
  
  &__nav__item {
    & + & {
      margin-left: 40px;
    }
  }
  
  &__nav__item__link {
    font-family: $font-english;
  }
}

/*==========================================================================
# hero
========================================================================== */
.hero {
  height: 400px;
  position: relative;
  background: url(../img/img-hero.jpg) center center / cover;

  &__lead {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-weight: bold;
    color: $color-light;
  }

  &__lead__inline {
    display: block;
    font-size: 48px;
    font-style: italic;
  }
}

/*==========================================================================
# service
========================================================================== */
.service {
  &__tab {
    display: flex;
    gap: 24px;
  }

  &__tab__button {
    background: $color-gray;
    color: $color-light;
    border-radius: 10px 10px 0 0;
    width: 33.3333%;
    text-align: center;
    padding: 20px 8px;

    &[aria-selected="true"] {
      background: $color-dark;
      font-weight: bold;
    }
  }

  &__panel {
    border: solid 1px $color-dark;
    padding: 32px 32px 40px;
  }

  &__panel__item {
    &[aria-hidden="true"] {
      display: none;
    }
  }

  &__panel__item__title {
    font-size: 18px;
    font-weight: bold;
  }

  &__panel__item__text {
    margin-top: 24px;
  }
}

/*==========================================================================
# news
========================================================================== */
.news {
  background: $color-gray-l;

  &__inner {
    display: flex;
    gap: 24px;
  }
  
  &__card {
    width: 33.3333%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(#000,.15);
    background: #fff;
    overflow: hidden;
  }
  
  &__card__link {
    display: block;
  }

  &__card__image {
    img {
      width: 100%;
    }
  }
  
  &__card__content {
    padding: 12px 24px 32px;
  }
  
  &__card__content__time {
    font-family: $font-english;
    font-size: 12px;
    color: $color-gray;
  }
  
  &__card__content__text {
    margin-top: 12px;
  }
}

/*==========================================================================
# contact
========================================================================== */
.contact {
  &__form__item {
    display: flex;
  }
  
  &__form__item  {
    & + & {
      margin-top: 24px;
    }

    dt {
      flex: 0 0 140px;
      font-size: 16px;
      line-height: 40px;
    }

    dd {
      flex: 0 1 100%;
      margin-left: 60px;
      font-size: 16px;
    }

    label + label {
      margin-left: 40px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 8px;

    }

    select,
    input[type="text"],
    input[type="email"],
    textarea {
      font-size: 16px;
      border: solid 1px #a5a5a5;
      border-radius: 4px;
      width: 100%;
      height: 40px;
      padding: 8px;
      letter-spacing: .1em;
    }
    
    textarea {
      height: 210px;
    }
  }

  &__form__item__select {
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 7px;
      height: 7px;
      border-right: solid 2px $color-dark;
      border-bottom: solid 2px $color-dark;
      pointer-events: none;
      position: absolute;
      right: 12px;
      top: calc(50% - 2px);
      transform: rotate(45deg) translate(0,-50%);
    }

  }

  &__form__footer {
    text-align: center;
    margin-top: 40px;
  }
  
  &__form__button {
    font-size: 18px;
    font-weight: bold;
    background: $color-accent;
    border-radius: 4px;
    min-width: 420px;
    color: $color-light;
    padding: 12px;
  }
}

/*==========================================================================
# footer
========================================================================== */
.footer {
  background: $color-gray;
  color: $color-light;
  font-size: 12px;
  text-align: center;
  padding: 12px;
}
